<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="SocketServerSample.Drive2">
    <Position X="0.5" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAABABCAAAAEAAAAAAAAAAAAAAAAAAAgAAAAAAZAI=</HashCode>
      <FileName>Drive2.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SocketServerSample.MySocketServer">
    <Position X="6" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>SocketServer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SocketServerSample.ProcessClientRequest">
    <Position X="3.5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAABAAAAAAA=</HashCode>
      <FileName>SocketServer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>